<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/student_name_student_participation_report_data"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:text="Student Name"
        android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/student_id_student_participation_report_data"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border"
        android:text="Student ID"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/student_rank_student_participation_report_data"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border"
        android:text="Student Rank"
        android:textSize="20sp" />

</LinearLayout>